hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:mysql:b0g7fgdmd-mysql.services.clever-cloud.com:3306/b0g7fgdmd
hibernate.connection.username=uxyaxhopa3o3ltj9
hibernate.connection.password=OJE7RIEz1ztPX5lx7PT